protobuf/enums.proto

syntax = "proto3";

package enums;
option go_package = "server/generated/enums";

enum StatusCodes {
    FAILED = 0;
    SUCCESS = 1;
    FAILED_AUTH = 2;
}

enum SexTypes {
    SEX_ALL = 0;
    SEX_MALE = 1;   // 男性
    SEX_FEMALE= 2;  // 女性
}

enum ProductTypes {
    PRODUCT_ALL = 0;
    PRODUCT_DRINK = 1;  // 飲料
    PRODUCT_FOOD = 2;   // 食料
    PRODUCT_OTHER = 3;  // その他
}

enum StoreSearchCriteria {
    STORES_ALL = 0;
    STORES_ADDRESS = 1; // 住所
    STORES_COMPANY = 2; // 会社
    STORES_NEAR = 3;    // 位置
}

